{
  "name": "clase2",
  "version": "0.0.1",
  "description": "Capacitación Fiori Clase2",
  "main": "webapp/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui5",
    "open5",
    "sapui5"
  ],
  "author": "Andrés Clavijo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@ui5/cli": "^4.0.22"
  }
}
